import java.util.ArrayList;
class Solution {
    public int[] solution(int[] answers) {
        int[] count= new int[3];
        //1번 검사
        count[0] = 0;
        for(int i=0;i<answers.length;i++){
            if(answers[i]-1 == (i%5))//12345반복
                count[0]++;
        }
        //2번검사
        count[1] = 0; 
        //int[] check = {2,1,2,3,2,4,2,5};
        for(int i=0;i<answers.length;i++){
             //if(answers[i]==check[(i%8)])
                    //count[1]++;
            if((i%2)==0){ //짝수면 2 (0,2..)
               if(answers[i]==2)
                     count[1]++;
            }else{ //홀수면 1345반복
                //1-1 3-3 5-4 7-5 
                //9-1 11-3 13-4 15-5 :8 단위로
                if((i%8)<2){
                    if(answers[i]==1)
                        count[1]++;
                }
               else if(((i%8)/2)+2 == answers[i]){
                    count[1]++;
               }
                //if(answers[i]==check[(i%8)/2])
                   // count[1]++;
            }
        }        
        //3번검사 
         count[2] = 0;
         for(int i=0;i<answers.length;i++){
            switch(i%10){
                case 0:
                case 1:
                  if(answers[i]==3)  count[2]++;
                    break; 
                case 2:
                case 3:
                  if(answers[i]==1)  count[2]++;
                    break;
                case 4:
                case 5:
                  if(answers[i]==2)  count[2]++;
                    break;
                case 6:
                case 7:
                  if(answers[i]==4)  count[2]++;
                    break;
                case 8:
                case 9:
                  if(answers[i]==5)  count[2]++;
                    break;
            }
         }
       int max=1;
       ArrayList<Integer> asw= new ArrayList<Integer>();
        for(int i=0;i<3;i++){
            if(count[i] > max){
                max = count[i];
            }
        }
        for(int i=0;i<3;i++){
            if(count[i] >= max){
                asw.add(i);
            }
        }
        int[] answer = new int[asw.size()];
        int size = 0;
         for(int i : asw) {
            answer[size++] = i+1;
        }
        
        return answer;
    }
}
